{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "atomic": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "cstdio": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp"
    }
}